# newton_SYSS8-YSYS-TES

./: package.json
.github/w12/: README.md
.github/w12/exercise_02/: Bookstore.sln
.github/workflows/: TestV-12.yml  UnitTestLabw12.yml  Week12.yml  amna-test.yml  lab-w12-validator.yml  luca-test.yml  main.yml  w12.yml  w12Example.yml  w12_example.yml  workflow-w12.yml
.postman/: resources.yaml
ProductManager/: IProductRepository.cs  ProductManager.csproj  ProductRepository.cs  ProductService.cs
ProductManager.Tests/: IntegrationTests.cs  ProductManager.Tests.csproj  UnitTests.cs
class/w12/: README.md
class/w12/Calculator/: Calculator.sln
class/w12/exercise_02/: Bookstore.sln
class/w13/: ProductManager.sln  ProductSolution.sln
class/w13/ProductManager/: DataBaseContext.cs  IProductRepository.cs  Product.cs  ProductInventory.cs  ProductManager.cs  ProductManager.csproj  ProductRepository.cs  ProductService.cs
class/w13/ProductManager.Tests/: IntegrationTest.cs  InteregationTests.cs  ProductManager.Tests.csproj  ProductManagerIntegrationTests.cs  ProductTests.cs  Test1.cs  UnitTest.cs  UnitTests.cs
class/w13/mockDatabase/ClassExcercise/ProductManager/: DatabaseContext.cs  IDatabaseContext.cs  IProductRepository.cs  PostgresProductRepository.cs  Product.cs  ProductManager.cs  ProductManager.csproj  ProductRepository.cs  Products.cs
labs/w13/: ProductManagerSolution.sln  labs_w13.slnx
labs/w15/ShoppingCartAppIntegration.Tests/: GlobalContext.cs  Product.cs  ShoppingCartAppIntegration.Tests.csproj  User.cs  Utils.cs
labs/w15/ShoppingCartAppIntegration.Tests/runSettings/: dev.runsettings
postman/environments/: dev.environment.yaml
(+118 files in other folders)
