<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.2" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
	</ItemGroup>

</Project>
